import React from 'react';

function Seminars() {
    return (
    <div className="container" style={{ padding: '50px 0' }}>
      
      <h1>Открытые семинары</h1>
  
<p>Открытые семинары представляют собой обсуждение различных психологических тем. В сегодняшней действительности многие люди посредствам интернета получают поверхностную информацию о психологических феноменах и нередко это только усиливает тревогу. Участвуя в таких открытых встречах, вы можете узнать новую интересную информацию, задать вопросы нашим специалистам и получить квалифицированный ответ. 
Записи на семинары происходят через наш телеграм-канал, там мы делаем анонсы мероприятий и проводим опросы, в которых вы сами можете выбрать тему, наиболее вас интересующую, или самостоятельно оставить пожелание по тематике. 
Открывайтесь психологии в кругу специалистов.

<a href="https://t.me/spp_psy_tomsk" target="_blank" rel="noopener noreferrer">
                  <img src={`${process.env.PUBLIC_URL}/images/telegram-icon.png`} alt="Telegram" style={{width: '30px', height: 'auto'}}/>
                </a></p>
    </div>
  );
}

export default Seminars;